<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jennifer Martín_Lorente Vicente">
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
	<meta name="DC.title" content="tactile_book">
	<meta name="DC.identifier" content="www.tactilebook.com">
	<meta name="DC.description" content="Silence, One Touch book printed in 3D. Touch Book for blind or visually impaired, a sensory experience.
   2D illustrated poetry designed to be touched">
	<meta name="DC.subject" content="tactile, Braille, book, illustration, poetry">
	<meta name="DC.creator" content="Jennifer Martín-Lorente Vicente">
	<meta name="DC.contributor" content="Néstor Toribio Ruiz">
	<meta name="DC.license" content="cretive commons">
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
	<meta name="DCTERMS.created" scheme="ISO8601" content="2016-08-30">

      <title>Tactile book 3D- Silence</title>
          <link rel="icon" type="image/png" href="img/logo_3.png"/>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/style_book.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" title="home" accesskey="h"><img class="img-resposnsive-logo" src="img/logo2.png" alt="Logo de las iniciales TB tactil book escrito en braille"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar">
                  <li class="hidden">
                      <a class="page-scroll" href="#page-top"></a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#about" accesskey="s">About the book</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#portfolio" accesskey="g">Gallery</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#how" accesskey="c">How it was made?</a>
                  </li>

                  <li>
                      <a class="page-scroll" href="#contact" accesskey="a">Design and Author</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#printbook" accesskey="i">Print your book</a>
                  </li>

                  <li>
                      <a class="page-scroll" href="#download" accesskey="d">Download</a>
                  </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index.html" title="spanish">ES</a>
                </li>
                <li>
                    <a class="page-scroll" href="index_english.html" title="English">EN</a>
                </li>

                  <li>
                     <a href="https://twitter.com/TactileBook" target="_blank" title="twitter"><i class="fa fa-twitter fa-fw fa-1x"></i></a>
                   </li>
                   <li>
                     <a href="https://www.instagram.com/jennifer_tactilebook/" target="_blank" title="instagram"><i class="fa fa-instagram fa-fw fa-1x"></i></a>
                    </li>
              </ul>
          </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header class="contento">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">A book for the senses</h1>
                <br>
                <p>A new experience for all</p>
                <a href="http://www.thingiverse.com/thing:2033873" target="_blank" title="Download the book at Thingiverse" class="btn btn-primary btn-xl page-scroll">Download</a>
            </div>
        </div>
    </header>
<hr>
<section>
    <div class="content-section-a" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About silence, tactile book</h2>
                    <p class="lead">A 3D printed book for all</p><p>It offers a new communication and tactile experience.<br> A book designed to be touched, both text and illustrations in relief, giving accessibility to blind people.</p>
                    <a class="btn btn-default btn-xl" href="about_the_book.html" title="see the book">The book</a>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/onda_ciudad.svg" alt="Sketch of an illustration of a woman with head clef watering a city with plenty of sound wave">
                </div>
            </div>

        </div>
    </div>


    <div class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio1/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio1/thumbnails/1.jpg" class="img-responsive" alt="cover page written in braille silence, decorated with plant motifs aroundescrito en braille silencio, decorado alrededor con motivos vegetales">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Cover page
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio1/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio1/thumbnails/2.jpg" class="img-responsive" alt="Written in Latin alphabet and Braille book title, Silence">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nº2
                                </div>
                                <div class="project-name">
                                  Inside cover
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio1/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio1/thumbnails/3.jpg" class="img-responsive" alt="Photography book about tightrope walker where a woman appears with umbrella">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Illustration 1
                                </div>
                                <div class="project-name">
                                    Equilibrist
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio1/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio1/thumbnails/4.jpg" class="img-responsive" alt="Person with head musical note watered the city with musical notes">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Illustration nº 11
                                </div>
                                <div class="project-name">
                                  watering the city with musical notes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio1/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio1/thumbnails/5.jpg" class="img-responsive" alt="Photographs detail text and Braille Book">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Text and Braille
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio1/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio1/thumbnails/6.jpg" class="img-responsive" alt="Photograph text book of poetry: He opened the cage and let your imagination fly">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Illustration nº 4
                                </div>
                                <div class="project-name">
                                Im-possible
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
      </div>
    </section>

      <div class="clearfix"></div>
          <div class="container" id="how">
                  <div class="row">
                      <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">How it was made?</h2>
                        <p class="lead">The hard work pays off!</P><P> Investigation, enforcement, perseverance and passion. With these ingredients has managed to find the right to make and print the book taking into account factors of design, technical and functional proportions.</p>
                      <a class="btn btn-default btn-xl" href="how_it_was_made.html" title="See Process">how it was made?</a>
                      </div>
                    <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                      <img class="img-responsive" src="img/ilu_2.png" alt="4 sketch illustration four animals bodied man watching a man.">
                    </div>
              </div>
        </div>

  <hr>

<section id="contact">
  <div class="container">
    <div class="row">
      <h2 style="text-align:center;">Designer and writer</h2>
      <hr>
        <div class="col-lg-6 text-center">
            <img class="img-circle img-responsive img-center" src="img/001.png" alt="Retrato en blanco y negro de Jennifer mirando seria al espectador"/>
            <h3>Jennifer Martín-Lorente
                <small>Design</small>
            </h3>
            <p>graphics designer/ photographer<br>Contact me at
<a href="mailto:jenniferpurple9@gmail.com">jenniferpurple9@gmail.com</a></p>
            <a class="btn btn-social-icon btn-lg btn-linkedin" title="contactar en Linkedin" href="https://www.linkedin.com/in/jennifer-martin-lorente-9653297b?trk=hp-identity-name"><i class="fa fa-linkedin"></i></a>
                <a class="btn btn-social-icon btn-lg btn-linkedin" title="Portfolio en Behance" href="https://www.behance.net/Jenniferml"><i class="fa fa-behance"></i></a>

        </div>
        <div class="col-lg-6  text-center">
            <img class="img-circle img-responsive img-center" src="img/002.png" alt="Retrato en blanco y negro de Néstor sonriendo"/>
            <h3>Néstor Toribio Ruiz
                <small>writer</small>
            </h3>
            <p>UX designer / musician / writer.<br>Contact me at
              <a href="mailto:nestortoribioruiz@gmail.com">nestortoribioruiz@gmail.com</a></p>
            <a class="btn btn-social-icon btn-lg btn-linkedin" href="https://es.linkedin.com/in/néstor-toribio-ruiz-a1487164"><i class="fa fa-linkedin"></i></a>

        </div>
    </div>
  </div>
</section>
<hr>

    <div class="content-section-a" id="printbook">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Print your own book</h2>
                    <p class="lead">Step by Step</p><p>Note these three factors wing when printing your book: material, mill settings and print settings</p>
                    <a class="btn btn-default btn-xl" href="print_your_book.html" title="See instructions for printing the book">three tips</a>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ilu_3.png" alt="Black and white sketch of a child on some books with an umbrella-shaped octopus, where rain down lettering">
                </div>
            </div>
          </div>
      </div>



<hr>

    <aside class="bg-dark" id="download">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free download 3D file </h2>
                <a href="http://www.thingiverse.com/thing:2033873" target="_blank" title="Download book Thingiverse" class="btn btn-default btn-xl sr-button">Download now!</a>
            </div>
        </div>
    </aside>

    <footer>
      <div class="container">
          <div class="row">
            <br>
              <div class="col-md-12 col-md-4 col-lg-4 text-center">
                <br>
                 <img class="img-resposnsive-logo" src="img/logo2.png" alt="logo tactile book, written in braille initial TB" style="margin-top: 25px">
              </div>
              <div class="col-md-12 col-md-4 lg-4 text-center">
                <br>
                <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0; margin-bottom: 9px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br/>This work is under<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> Creative Commons license Attribution-NonCommercial-ShareAlike 4.0 International</a>.</p>
                <br>
              </div>
              <div class="col-md-12 col-md-4 col-lg-4 text-center">
                <p class="lead"><p>special thanks</p>
                 <a href="http://www.once.es/new" title="ONCE"> <img class="img-resposive-logo" src="img/logo-once.jpg" alt="Logo once"></a>
                 <hr>
              </div>

          </div>
      </div>
    </footer>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="js/small.js"></script>

    <!-- google-analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83828337-1', 'auto');
    ga('send', 'pageview');

  </script>



</body>

</html>
